

/* Global styles
------------------------------------*/
:root {
    --header-font-light: #fff;
    --header-font-black: #000;
    --light-grey: #bfbeaa;
    --light-blue: azure;
    --primary-color: #fce138;
    --secondary-color: #024e76;
    --tertiary-color: #2f7c85;
}
html{
    scroll-behavior:smooth;
  }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color:black;
    color: var(--tertiary-color);
    font-family: Helvetica, Arial, sans-serif;
    font-size: x-large;


}



/* HEADER STYLE SECTION
-----------------------------------------*/
header {
    padding: 50px 50px;
    background-color: rgb(8, 8, 8);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-name {
    background-color: var(--light-blue);
    width:35vw;
    border-top-left-radius: 50rem;
    border-top-right-radius: 50rem;
    border-bottom-left-radius: 50rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

header h1 {
    font-weight: bold;
    margin: 0 2% 0 0;
    font-size: 2vw;
    color: var(--header-font-black);
    text-align: right;
    
}

header a {

    text-decoration: none;
    color: var(--header-font-light);


}

header nav {
    position: fixed;
    
     width: max-content;
    align-items: center;
    right:0vh;

}

header  nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav div {
    position: fixed;
    
     width: max-content;
    align-items: center;
    left:0vh;
}
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 2vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background: var(--light-blue);
    color: var(--header-font-black);
    border-radius: 15px;
    text-shadow: none;
}

#about-me{
    
    background-color: transparent;
    display: flex;
    align-items: center;
    

    height: 100vh;
    width: 100vw;
}
#my-work{
    background-color: transparent;
    display: flex;
    align-items: center;
    

    height: 100vh;
    width: 100vw; 
}
#contact-info{
    background-color: transparent;
    display: flex;
    align-items: center;
    

    height: 100vh;
    width: 100vw; 
}
/* FOOTER STYLE SECTION
-----------------------------------------*/



/* UTILITY STYLES
-----------------------------------------*/
.section-title {
    font-size: 48px;
    color: var(--secondary-color);
    padding: 0 20px 20px 0;
    text-align: right;
    width: 200px;
}

.section-group {
    display: flex;
    margin: 50px 50px;
}

.primary-border {
    border-right: 4px solid;
    border-color: var(--secondary-color);
}

/* FLEX STYLE 
-----------------------------------------*/
.flex-row {
    display: flex;
}



/* HERO STYLE START 
-----------------------------------------*/
.hero {
    background-image: url('../images/Bulkacity.jpg');
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-end;
}
.fade-in-image {
    animation: fadeIn 5s;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
    -ms-animation: fadeIn 5s;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-moz-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-ms-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

.hero img {
    display: block;

}
.profilePicture{
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;
}
.hero-subtitle {
    border: 1px solid white;
    background-color: gray;
    border-bottom-left-radius: 50rem;
    border-bottom-right-radius: 50rem;
    padding: 20px;
    color: white;
    width: 25%;
    height: 15%;
    margin: 0 3.5% 3.5% 0;
    text-align: center;
}

.hero img {
    width: 25%;
    margin: 3.5% 3.5% 0 0;
}



/* ABOUT ME STYLES START 
-----------------------------------------*/
.bio {
    margin: 0 50px;
}



/* PROJECTS STYLES START 
-----------------------------------------*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    grid-auto-flow: dense;
}

.grid-item {
    display: flex;
    justify-content:space-between;
    align-items: center;
    border-radius: 5px;
    font-size: 35px;
}

.item-1 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
}

.item-2 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
}

.item-3 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
}


.box {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing:border-box;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(122, 121, 121, 0.3);
    overflow: hidden;
}

.boxsm {
    width: 300px;
    height: 150px;
    position: relative;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    overflow: hidden;
}

.imgbx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    z-index: 2;
    background:transparent;
}

.imgbx img {
    max-height: 100%;
    transition: 0.5s;
}

.box:hover .imgbx img {
    opacity: 0.5;
}
.boxsm:hover .imgbx img {
    opacity: 0.5;
}

.card-text {
    background: var(--light-blue);
    position: absolute;
    width: 65%;
    bottom: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 20;
}

.card-text h3 {
    font-size: 20px;
}

.card-text p {
    font-size: 16px;
}

/* FOOTER-CONTACT INFO STYLES START 
-----------------------------------------*/
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20vw;
}
.bio-contact {
    margin: auto;
}
.bio nav {
    margin: 7px 0;
}

.bio nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.bio nav ul li a {
    color: var(--tertiary-color);
    padding: 8vh 4vw;
    display: flex ;
    flex-wrap:wrap;
   

    font-weight:normal;
    font-size: 2vw;
    /* text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
   
    
}
.bio nav ul li a:visited {
    color:var(--tertiary-color);
}
.bio nav ul li a:hover {
    text-shadow: 0 0 1px rgb(241, 239, 239);
}

.bio p:hover{
    text-shadow: 0 0 1px rgb(241, 239, 239);
}
.bio b:hover{
    text-shadow: 0 0 1px rgb(241, 239, 239);
}
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    .header-name {
        background: none;
    }

    header h1 {
        width: 100%;
        text-align: center;
        color: var(--header-font-light);
        
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }
    .section-group {
        display:flex;
        margin: 3% 3%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .section-title {
        font-size: 36px;
        border-bottom: 3px solid;
        color: var(--secondary-color);
        padding-bottom: 20px;
        text-align: center;
        margin: 0 auto 30px auto;
        width: 80%;
        border-right: none;
      }
    .flex-row {
        width: 100%;
    }
    .bio {
        margin-bottom: 20px;
    }
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 20px;
    }
    .item-1{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }     
    .item-2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    } 
    .item-3 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }


}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
}



/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    .bio {
        margin: 0 10px ;
    }
    .section-title {
        font-size: 22px;
        margin: 0 auto 10px auto;
    }
    .hero-subtitle {
        font-size: 16px;
        padding: 5px;
    }
}